{
  "name": "Aplikacja FLOW",
  "short_name": "FLOW",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/images/flow.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/flow.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}